<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students</title>
  <link rel="stylesheet" type="text/css" href="./CSS/MyStyleCss.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>


<body id="formsbody">
  <nav class="navbar navbar-expand-lg navbar-light  navbar">
    <a href="Index.html"><button id="homeBtn" class="logo" ></button></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   
    <div class="collapse navbar-collapse fixnavbar" id="navbarNavDropdown">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="1a.html" target="_blank">Courses</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Students
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./1c.html" target="_blank">Students</a>
            <a class="dropdown-item" href="./2b.html" target="_blank">Students per Course</a>

          </div>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Trainers
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a href="./1b.html" class="dropdown-item" target="_blank">Trainers</a>
            <a class="dropdown-item" href="./2a.html" target="_blank">Trainers per Course</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Assignments
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./1d.html" target="_blank">Assignments</a>
            <a class="dropdown-item" href="./2c.html" target="_blank">Assignments per Course</a>
            <a class="dropdown-item" href="./3a.html" target="_blank">Assignments per Student per Course</a>

          </div>
        </li>
        </li>
      </ul>
    </div>
  </nav>

  <br>
  <br>


  <h1>Student Registration Form</h1>

  <h3>Please fill the Registration Form carefully:</h3>
  <br>

  <form class="submission-form">
    <div1>
      <p>Student Information :</p>

      <br>

      <label for="labelforfirstname">First Name</label>
      <input type="text" name="firstname" id="firstName" minlength="2"  maxlength="20" required />

      <br>

      <label for="labelforlastname">Last Name</label>
      <input type="text" name="lastname" id="lastName" minlength="2" maxlength="20" required />
    </div1>

    <br>

    <label for="tuition" class="text">Tuition Fees</label>
    <br>
    <input type="number" class="numberInput" id="tuitionFees" name="tuitionFees" min="0" max="2500" placeholder="€"
      required />
    <br>
    <br>

    <label for="labelforbirthdate">Birth Date:</label>
    <input type="date" id="birthDay" name="birthDay" required>

    <br>

    <label for="labelforemail"> Email:</label>
    <input type="email" id="email" name="email" required />


    <br>
    <br>

    <input type="submit" id="submit" value="&#10133;     Add Form">
    <button type="submit" id="update" hidden>Update Form</button>
    <input type="reset" id="reset" value="Reset Form      ✏️">


  </form>

    
    <div id="students"></div>
    <script src="javascript/1c.js"></script>



</body>

</html>