<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" type="text/css" href="./CSS/MyStyleCss.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>
<body id="formsbody">
    <nav class="navbar navbar-expand-lg navbar-light  navbar">
      <a href="Index.html"><button id="homeBtn" class="logo" ></button></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fixnavbar" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="1a.html" target="_blank">Courses</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Students
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./1c.html" target="_blank">Students</a>
                <a class="dropdown-item" href="./2b.html" target="_blank">Students per Course</a>
    
              </div>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Trainers
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a href="./1b.html" class="dropdown-item" target="_blank">Trainers</a>
                <a class="dropdown-item" href="./2a.html" target="_blank">Trainers per Course</a>
    
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Assignments
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./1d.html" target="_blank">Assignments</a>
                <a class="dropdown-item" href="./2c.html" target="_blank">Assignments per Course</a>
                <a class="dropdown-item" href="./3a.html" target="_blank">Assignments per Student per Course</a>
    
              </div>
            </li>
            </li>
          </ul>
        </div>
      </nav>

      <br>
      <br>

      
    <h1>Assignment Form</h1>

    <h3>Add or Edit your Assignments below:</h3>
    <br>

    <form class="submission-form">


        <h4>Add/ Edit Assignment</h4>

        <br>
        <br>

        
        <label for="labelfortitle">Assignment Title</label>
        <input type="text" name="title" id="title" minlength="1" maxlength="20" required>

        <br>

        <label for="labelfortitle">Assignment Description</label>
        <input type="text" name="description" id="description" minlength="1" maxlength="60" required>

        <br>

        <label for="labelforSubdate">Submission Date</label>
        <input type="date" id="submissionDate" name="submissionDate" required>

        <br>

        <label for="labelformark" class="text">Oral Mark</label>
        <br>
        <input type="number" class="numberInput" id="oralMark" name="oralMark" min="0" max="100" placeholder="%" required/> 

        <br>
        <br>

        <label for="labelfortotalmark" class="text">Total Mark</label>
        <br>
        <input type="number" class="numberInput" id="totalMark" name="totalMark" min="0" max="100" placeholder="%" required/> 

        <br>

        <input type="submit" id="submit" value="&#10133;     Add Assignment">
        <button type="submit" id="update" hidden>Update Form</button>
        <input type="reset" id="reset" value="Edit Form      ✏️">

    </form>

    <div id="assignments"></div>
    <script src="javascript/1d.js"></script>



    
</body>
</html>