#mainbody{
    background-image: url("../Images/22-221879_-net-full-stack-developer.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    font-family: arial;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.dropdown{
    margin: 0 auto;

}

.navbar{
    background-color: rgb(209, 160, 255);
}


#homeBtn{
    background-color: transparent;
    border: none;
    cursor: pointer;    
    background-size: 75px 75px;
    height: 75px;  
    width: 75px;
    background-image: url("../Images/bootcamplogo.png");
}



#Students,#Trainers,#Assignments{
    color: white;
    background-color: rgb(214, 92, 255);
    height: 20px;
}
span{
    width: 100%;
    text-align: center;
    
}
.navbtns{
    
    border:none ;

}

.fixnavbar{
    justify-content: center;

}
.textcolor {
    color: #fff;
}

.nav-link{
    font-size:larger ;
    color: rgb(0, 0, 0);
}

.fixfooter{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    
    justify-content: center;
    color: #fff;
    position: bottom ;
    height: 140px;
  
    
}

/*forms CSS*/

#formsbody{
    background-image: url("../Images/backgr.png");
    background-position: center;
    background-size: cover;
}


.submission-form{
   
   border: 4px solid rgb(87, 6, 97);
   border-radius: 15px;
   background-color: rgb(209, 160, 255);
   max-width: 700px;
   margin: 2rem auto;
   padding-top: 1rem;
   padding-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
   font-weight: 600;
}

input[type="text"],input[type="date"],input[type="email"],input [type="tel"]{
    display: block;
    width: 90%;
    padding: 0.25rem;
    margin-left: 30px;
    text-align: center;
}
.numberInput{
    text-align: center;
    width: 90%;
    height: 35px ;
   
}

select{
    display: block;
    width: 90%;
    padding: 0.25rem;
    margin-left: 30px !important;
    margin-right: 30px !important;
    text-align: center;
}

h1{
    color: white !important;
    text-align: center; 
    font-size: 50px;
    text-decoration: underline;
}

h3{
    color: white !important;
    text-align: center;
    font-size: 25px;
}

h4{
    color: black;
    text-align: center;
    font-size: 25px;
    text-decoration: underline;
}

p{
    text-align: center;
    text-decoration: underline;
    font-weight: bolder;
}

input[type=submit]{
    width: 35%;
    background-color: rgb(173, 97, 244);
    margin-top: 2rem;
    height: 40px;
    cursor: pointer;
    color: white;
    font-size: large;
    text-align: center;

}


input[type=reset]{
    width: 35%;
    background-color: rgb(173, 97, 244);
    margin-top: 2rem;
    height: 40px;
    cursor: pointer;
    color: white;
    font-size: large;
    text-align: center;

}

input[type=submit]:hover{
     background-color: blueviolet;
    
}

input[type=reset]:hover{
    background-color: blueviolet;
   
}

textarea{
    display: block;
    margin-left: 65px;
    width: 80%;
    height: 6rem;
}
